


<!-- <div class="heading">

<ul class="pagination">
  <li class="page-item"><a class="page-link" href="#">SUBJECTS</a></li>
  <li class="page-item"><a class="page-link" href="#">APTITUDE</a></li>
    <li class="page-item"><a class="page-link" href="#">VERBAL</a></li>
      <li class="page-item"><a class="page-link" href="#">REASONING</a></li>
  <li class="page-item active"><a class="page-link" href="#">JAVA</a></li>
  <li class="page-item"><a class="page-link" href="#">ANGULAR</a></li>
  </ul></div>

  <div class="sub-heading">
  <h5 id="p1">This test contains 5 questions on java programming</h5>
  
  <h5 id="p2">Total marks:30</h5>
  <h5 id="p3"> TimeDuration:15min<i class="fa fa-clock-o" aria-hidden="true"></i></h5></div>
 -->


<!-- <body>
  <div class="jumbotron" align="center">
    <h2>JAVA Test</h2>
    <form class="form from-horizontal" (ngsubmit)="next()">
      <h4>{{this.questionObj.questionvalue}}</h4>
      <input type="radio" name="option" [(ngModel)]="option" id="1" value="{{this.questionObj.option1}}"><br>
      <input type="radio" name="option" [(ngModel)]="option" id="2" value="{{this.questionObj.option2}}"><br>
      <input type="radio" name="option" [(ngModel)]="option" id="3" value="{{this.questionObj.option3}}"><br>
      <input type="radio" name="option" [(ngModel)]="option" id="4" value="{{this.questionObj.option4}}"><br>
      <br>
      <input type="submit" value="Next">
    </form>
    <form class="form form-horizontal" (ngsubmit)="endTest()">
      <input type="submit" value="End Test">
    </form>
  </div>
</body>
   -->

  