<div class="image">
<div class ="container">
<div class="card bg-dark text-white">
    <div class="card-body">
<h2>QuestionDetails</h2> 

<hr/>
<div *ngIf="question">
  <div>
    <label><b>Question: </b></label> {{question.questionvalue}}
  </div>
  <div>
    <label><b>QuestionDomain </b></label> {{question.questiondomain}}
  </div>
  <div>
    <label><b>Questionmarks: </b></label> {{question.questionmarks}}
  </div> 
   <div>
    <label><b>Option1: </b></label> {{question.option1}}
  </div> 
   <div>
    <label><b>Option2: </b></label> {{question.option2}}
  </div> 
   <div>
    <label><b>Option3: </b></label> {{question.option3}}
  </div> 
   <div>
    <label><b>Option4: </b></label> {{question.option4}}
  </div> 
   <div>
    <label><b>CorrectOption: </b></label> {{question.correctoption}}
  </div> 
   
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br>
</div>
</div>
</div>
</div>


