.container {
    text-align: center;
    font-size: 25px;
    font-family: monospace;
    letter-spacing: 2px;
    background: black;
        margin-top: 26px;
}
.image{
         height:67em; 
         background-size:cover;
         width:auto;
         background-image:url('https://github.com/rayO7/com.capgemini.assignment/blob/master/projectLOGO/WhatsApp%20Image%202020-05-07%20at%2012.40.15%20(2)%20copy.jpeg?raw=true'); 
         background-position:50% 50%;
       }
       .card-body {
    color: white;
}
.bg-primary {
    background-color: #50f8f7d1!important;
}