.image{
         height:64em; 
         background-size:cover;
         width:auto;
         background-image:url('https://github.com/rayO7/com.capgemini.assignment/blob/master/projectLOGO/WhatsApp%20Image%202020-05-07%20at%2012.40.15%20(2).jpeg?raw=true');
    background-position:50% 50%;       
       }
       h2 {
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    font-family: none;
    color: white;
    
}
.table {
    width: 79%;
    max-width: 65%;
    margin-bottom: 1rem;
    background-color: #3ad5e1d4;
    text-align: center;
    margin-left: 293px;
    color: black;
    margin-top:134px;
}
table thead th {
    vertical-align: bottom;
    background: azure;
    border: 8px solid deepskyblue;
}
.table td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    font-size: 23px;
}
.fa{
    color:green;
}