<div class="image">
<div class="answer">
<h2>ANSWER SHEET: JAVA MCQ TEST</h2>
<div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
         <th>Question No</th>
          <th>Correct Answer</th>
           </tr>
      </thead>
      <tbody>
        <tr *ngFor="let question of questions">
  
          <td>{{question.sno}}</td>
          <td>Option{{question.correctoption}} <i class="fa fa-check" aria-hidden="true"></i></td>
          </tr>
          </tbody>
          </table>
          </div>
      </div>
      </div>