.container {
    margin-right: -174px;
        margin-top: 44px;
}
h3 {
    letter-spacing: 1px;
    margin-left: 70px;
    font-size: 39px;
    font-family: initial;
    color: white;
}
.image{
         height:67em; 
         background-size:cover;
         width:auto;
         background-image:url('https://github.com/rayO7/com.capgemini.assignment/blob/master/projectLOGO/WhatsApp%20Image%202020-05-07%20at%2012.40.16.jpeg?raw=true'); 
         background-position:50% 50%;
       }