<div class="image">
<div class="container">
<h3>Update Question</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
  <div class="card bg-dark text-white">
    <div class="card-body">

    
    <div class="form-group">
      <label for="name">Question</label>
      <input type="text" class="form-control" id="question1" required [(ngModel)]="question.questionvalue" name="question1">
    </div>

    <div class="form-group">
      <label for="name">Question Domain</label>
      <input type="text" class="form-control" id="questiondomain" required [(ngModel)]="question.questiondomain" name="questiondomain">
    </div>

    <div class="form-group">
      <label for="name">Question marks</label>
      <input type="number" class="form-control" id="marks" required [(ngModel)]="question.questionmarks" name="marks">
    </div>
     <div class="form-group">
      <label for="name">Option1</label>
      <input type="text" class="form-control" id="option1" required [(ngModel)]="question.option1" name="option1">
    </div>
     <div class="form-group">
      <label for="name">Option2</label>
      <input type="text" class="form-control" id="option2" required [(ngModel)]="question.option2" name="option2">
    </div>

 <div class="form-group">
      <label for="name">Option3</label>
      <input type="text" class="form-control" id="option3" required [(ngModel)]="question.option3" name="option3">
    </div>

 <div class="form-group">
      <label for="name">Option4</label>
      <input type="text" class="form-control" id="option4" required [(ngModel)]="question.option4" name="option4">
    </div>

 <div class="form-group">
      <label for="name">CorrectOption</label>
      <input type="text" class="form-control" id="correct" required [(ngModel)]="question.correctoption" name="corret">
    </div>



    <button type="submit" class="btn btn-success">Submit</button>
    </div>
    </div>
  </form>
</div>
</div>
</div>