 
 <html>
<body>
<div class="image">

<div class="card bg-dark text-white">
          <div class="card-body">
 
                 <h3 id='p1'>Learn & Discover</h3>
                 <div class="social-icon"> 
			<i class="fa fa-facebook" ></i>
			<i class="fa fa-google-plus" ></i>
			<i class="fa fa-twitter" ></i>
			<i class="fa fa-youtube" ></i>
			</div></div>
      </div>
    
            <div class="sub-heading">
  <h5 id="p0">This test contains 5 questions on java programming</h5>
  
  <h5 id="p2">Total marks:5</h5>
  <h5 id="p3"> TimeDuration:10min<i class="fa fa-clock-o" aria-hidden="true"></i></h5></div>

  <div class="heading">

<ul class="pagination">
  <li class="page-item"><a class="page-link" href="#">SUBJECTS</a></li>
  <li class="page-item"><a class="page-link" href="#">APTITUDE</a></li>
    <li class="page-item"><a class="page-link" href="#">VERBAL</a></li>
      <li class="page-item"><a class="page-link" href="#">REASONING</a></li>
  <li class="page-item active"><a class="page-link" href="#">JAVA</a></li>
  <li class="page-item"><a class="page-link" href="#">ANGULAR</a></li>
  </ul></div>

 
     <div class="head">
    <h2 id="p4">JAVA MCQ TEST<i class="fa fa-book" aria-hidden="true"></i></h2>
    <form class="form from-horizontal" (ngSubmit)="onFinish()">
      <h4 id ="p5">Question:{{this.questionObj.questionvalue}}</h4>
     <div class="opt">
  <input type="radio" id="option1" name="option1"  [(ngModel)]="option" value="a"> {{this.questionObj.option1}} <br>   
  <input type="radio" id="option2" name="option1"  [(ngModel)]="option" value="b"> {{this.questionObj.option2}} <br>
   
  <input type="radio" id="option3" name="option1"  [(ngModel)]="option" value="c"> {{this.questionObj.option3}} <br>
  <input type="radio" id="option4" name="option1"  [(ngModel)]="option" value="d"> {{this.questionObj.option4}} <br></div>



<div class="types">
      <input type="button"  id="p6"class="btn btn-primary" (click)="onPrev()" value="Previous">
      <input type="button" id="p7" class="btn btn-primary"(click)="onNext()" value="Next"> <hr></div>
      </form>

      <form #f1="ngForm" >
      
      <button type="submit" id="p8" value="End Test" class="btn btn-primary" (click)="onFinish()">SUBMIT TEST</button>
<h2 id="arrow"><i class="fa fa-arrow-down" aria-hidden="true"></i></h2>
      <span *ngIf="f1.submitted">
      <div class="detail">
       <h2 id>Congratulations User :<i class="fa fa-trophy" aria-hidden="true"></i><i class="fa fa-smile-o" aria-hidden="true"></i></h2>
   <h2 id>The evaluated result is:{{marks}}/5</h2></div>
   
  <nav class="navbar navbar-expand-sm  navbar-dark text-black">

   
  <ul class="navbar-nav">
    <li class="nav-item">
    <button type="button" class="btn btn-primary " id="last">
        <a routerLink="results" class="nav-link" routerLinkActive="active">View ResultList</a></button>
    </li>
</ul>
</nav>
<router-outlet></router-outlet>
      </span>
      </form>
         
</div>
  </div>

</body> 

</html>
<!-- <app-resultdetails></app-resultdetails>  -->