
 .image{
         height:66em; 
         background-size:cover;
         width:auto;
         background-image:url('https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');  
         background-position:50% 50%;
       }
       .card-body {
    text-align: center;
}
#p1 {
    font-size: 51px;
    font-family: serif;
}

.card-body {
    border: 13px solid #009cb3;
}
#p0 {
    margin-top: 20px;
    font-size: 29px;
    font-family: fantasy;
    color:  black;
}
#p2 {
    float: right;
    margin-top: -38px;
    font-size: 28px;
    font-family: fantasy;
    margin-right: 29px;
    
}
#p3 {
    float: right;
    margin-right: 352px;
    margin-top: -38px;
    font-size: 25px;
    font-family: fantasy;
}

.heading {
    margin-left: 496px;
    margin-top: 24px;}

    #p4 {
        margin-top: 44px;
    font-family: initial;
    font-size: 38px;
    color: white;
    text-align: center;
}
#p5 {
   font-size: 30px;
    text-align: center;
    font-family: sans-serif;
    background: #1b1a1a8c;
    color: white;
    padding: 14px;
    margin-left: 110px;
    margin-right: 110px
}
.opt {
    font-family: sans-serif;
    text-align: center;
    margin-top: 41px;
    font-size: 28px;
    background: #f7fafd82;
    margin-left: 110px;
    margin-right: 110px;
}

#p7 {
    float: right;
    margin-top: 57px;
    margin-right: 61px;
    width: 168px;
    font-size: 22px;
}

#p6 {
    margin: 58px;
    width: 200px;
    font-size: 22px;
}
#p8 {
    margin-left: 642px;
    margin-top: -253px;
    width: 168px;
    font-size: 22px;
 text-align: center; 
}
.detail {
    font-family: monospace;
    padding: 12px;
    text-align: center;
    color: white;
    background: #0f5581b8;
    margin-left: 140px;
    margin-right: 157px;
    border: 5px solid #efe9e987;
}
#arrow {
    text-align: center;
    margin-top: -95px;
    margin-left: -52px;
    color: white;
    font-size: 59px;
}
#last {
    margin-left: 626px;
    width: 227px;

}