<div class ="image">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Question List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-dark">
      <thead>
        <tr>

     
          <th>Question</th>
          <th>Questiondomain</th>
          <th>Questionmarks</th>
          <th>Option1</th>
          <th>Option2</th>
          <th>Option3</th>
          <th>Option4</th>
          <th>CorrectOption</th>
          <th>Operations</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let question of questions | async">
  
          <td>{{question.questionvalue}}</td>
          <td>{{question.questiondomain}}</td>
          <td>{{question.questionmarks}}</td>
           <td>{{question.option1}}</td>
          <td>{{question.option2}}</td>
            <td>{{question.option3}}</td>
            <td>{{question.option4}}</td>
            <td>{{question.correctoption}}</td>


          <td><button (click)="deleteQuestion(question.sno)" class="btn btn-danger">Delete</button>
              <button (click)="updateQuestion(question.sno)" class="btn btn-warning" style="margin-left: 10px">Update</button>
              <button (click)="questionDetails(question.sno)" class="btn btn-primary" style="margin-left: 10px">Details</button></td>
        
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>

