h2 {
    color: white;
    text-align: center;
    margin-bottom: 21px;
    font-family: initial;
    background: #30634957;
    padding: 12px;
    font-size: 40px;
    letter-spacing: 3px;
    margin-left: 67px;
    margin-right: 67px;

}
.image{
         height:67em; 
         background-size:cover;
         width:auto;
         background-image:url('https://github.com/rayO7/com.capgemini.assignment/blob/master/projectLOGO/WhatsApp%20Image%202020-05-07%20at%2012.40.15%20(2).jpeg?raw=true'); 
         background-position:50% 50%;
       }

       .table-dark {
    color: #fff;
    background-color: #1e61a4cc;
    margin-top: 150px;
    text-align: center;
}
thead {
    font-size: 20px;
    color: white;
    background: #102c56e8;
}
td {
    font-size: 21px;
    font-family: sans-serif;
}
 
